<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="ISO8859-1"/> 
    <title>uicomponents</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">uicomponents</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file code"><a href="__init__.py">__init__.py</a></td><td class="size" sort="0">0 bytes</td><td class="date" sort="1435164900.73">2015-06-24&nbsp;22:25:00</td></tr>
<tr><td class="name file"><a href="__init__.pyc">__init__.pyc</a></td><td class="size" sort="174">174 bytes</td><td class="date" sort="1435216554.25">2015-06-25&nbsp;12:45:54</td></tr>
<tr><td class="name file image"><a href="error.png">error.png</a></td><td class="size" sort="378">378 bytes</td><td class="date" sort="1434236857.0">2015-06-14&nbsp;04:37:37</td></tr>
<tr><td class="name file"><a href="EvoSim.ui">EvoSim.ui</a></td><td class="size" sort="23523">23.0 KB</td><td class="date" sort="1435183438.0">2015-06-25&nbsp;03:33:58</td></tr>
<tr><td class="name file image"><a href="favicon.ico">favicon.ico</a></td><td class="size" sort="2366">2.3 KB</td><td class="date" sort="1434036479.0">2015-06-11&nbsp;20:57:59</td></tr>
<tr><td class="name file image"><a href="favicon.png">favicon.png</a></td><td class="size" sort="771">771 bytes</td><td class="date" sort="1434036497.0">2015-06-11&nbsp;20:58:17</td></tr>
<tr><td class="name file image"><a href="gp1p2p3.png">gp1p2p3.png</a></td><td class="size" sort="10911">10.7 KB</td><td class="date" sort="1433181612.0">2015-06-01&nbsp;23:30:12</td></tr>
<tr><td class="name file image"><a href="gposition.png">gposition.png</a></td><td class="size" sort="9900">9.7 KB</td><td class="date" sort="1433181792.0">2015-06-01&nbsp;23:33:12</td></tr>
<tr><td class="name file image"><a href="gt.png">gt.png</a></td><td class="size" sort="7164">7.0 KB</td><td class="date" sort="1434041728.0">2015-06-11&nbsp;22:25:28</td></tr>
<tr><td class="name file image"><a href="icon.png">icon.png</a></td><td class="size" sort="18981">18.5 KB</td><td class="date" sort="1433944908.0">2015-06-10&nbsp;19:31:48</td></tr>
<tr><td class="name file image"><a href="iconGrowth.png">iconGrowth.png</a></td><td class="size" sort="1001">1.0 KB</td><td class="date" sort="1433184065.0">2015-06-02&nbsp;00:11:05</td></tr>
<tr><td class="name file image"><a href="iconNucleation.png">iconNucleation.png</a></td><td class="size" sort="403">403 bytes</td><td class="date" sort="1433185725.0">2015-06-02&nbsp;00:38:45</td></tr>
<tr><td class="name file image"><a href="iconTexture.png">iconTexture.png</a></td><td class="size" sort="1198">1.2 KB</td><td class="date" sort="1433184448.0">2015-06-02&nbsp;00:17:28</td></tr>
<tr><td class="name file image"><a href="intro.png">intro.png</a></td><td class="size" sort="9701">9.5 KB</td><td class="date" sort="1433197204.0">2015-06-02&nbsp;03:50:04</td></tr>
<tr><td class="name file image"><a href="ndotposition.png">ndotposition.png</a></td><td class="size" sort="5096">5.0 KB</td><td class="date" sort="1433181314.0">2015-06-01&nbsp;23:25:14</td></tr>
<tr><td class="name file image"><a href="ndott.png">ndott.png</a></td><td class="size" sort="7348">7.2 KB</td><td class="date" sort="1434040230.0">2015-06-11&nbsp;22:00:30</td></tr>
<tr><td class="name file image"><a href="probdelnr.png">probdelnr.png</a></td><td class="size" sort="12063">11.8 KB</td><td class="date" sort="1434205776.0">2015-06-13&nbsp;19:59:36</td></tr>
<tr><td class="name file"><a href="qrcupdate.sh">qrcupdate.sh</a></td><td class="size" sort="165">165 bytes</td><td class="date" sort="1434041556.0">2015-06-11&nbsp;22:22:36</td></tr>
<tr><td class="name file code"><a href="resourceLIST.py">resourceLIST.py</a></td><td class="size" sort="1065172">1.0 MB</td><td class="date" sort="1435180234.0">2015-06-25&nbsp;02:40:34</td></tr>
<tr><td class="name file"><a href="resourceLIST.pyc">resourceLIST.pyc</a></td><td class="size" sort="259067">253.0 KB</td><td class="date" sort="1435216554.27">2015-06-25&nbsp;12:45:54</td></tr>
<tr><td class="name file"><a href="resourceLIST.qrc">resourceLIST.qrc</a></td><td class="size" sort="497">497 bytes</td><td class="date" sort="1434638682.0">2015-06-18&nbsp;20:14:42</td></tr>
<tr><td class="name file code"><a href="resourceLIST_rc.py">resourceLIST_rc.py</a></td><td class="size" sort="1065172">1.0 MB</td><td class="date" sort="1435180234.0">2015-06-25&nbsp;02:40:34</td></tr>
<tr><td class="name file image"><a href="save.ico">save.ico</a></td><td class="size" sort="191481">187.0 KB</td><td class="date" sort="1434032305.0">2015-06-11&nbsp;19:48:25</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2015-06-25&nbsp;15:50:14</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.3</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>