<RCC>
    <qresource prefix="/">
        <file>gp1p2p3.png</file>
        <file>gphi.png</file>
        <file>thetaar.png</file>
        <file>Rthetaa.png</file>
        <file>ncapphi.png</file>
        <file>ncaptheta.png</file>
        <file>Athetar.png</file>
        <file>phi1rvector.png</file>
        <file>phi2rvector.png</file>
        <file>phirvector.png</file>
        <file>gammarvector.png</file>
        <file>gposition.png</file>
        <file>ncaprvector.png</file>
        <file>Artheta.png</file>
        <file>Ratheta.png</file>
        <file>gt.png</file>
        <file>iconGrowth.png</file>
        <file>thetaRa.png</file>
        <file>3D.png</file>
        <file>iconNucleation.png</file>
        <file>demo.png</file>
        <file>continuous.png</file>
        <file>isotropic.png</file>
        <file>iconTexture.png</file>
        <file>intro.png</file>
        <file>ndotposition.png</file>
        <file>save.ico</file>
        <file>anisotropic.png</file>
        <file>favicon.ico</file>
        <file>favicon.png</file>
        <file>instat.png</file>
        <file>2D.png</file>
        <file>ndott.png</file>
        <file>probdelnr.png</file>
        <file>ptheta.png</file>
        <file>rtheta.png</file>
        <file>adottheta.png</file>
        <file>Rrvector.png</file>
        <file>adotr.png</file>
        <file>pthetar.png</file>
        <file>thetain.png</file>
        <file>thetarvector.png</file>
        <file>mod2pi.png</file>
        <file>rhorvector.png</file>
        <file>adott.png</file>
        <file>ellipeq.png</file>
        <file>rabyb.png</file>
        <file>rbbyc.png</file>
        <file>rabyc.png</file>
        <file>gray.png</file>
        <file>col.png</file>
        <file>colgray.png</file>
        <file>rvx.png</file>
        <file>rvy.png</file>
        <file>rvz.png</file>
        <file>PTHETAPROPTO.png</file>
        <file>omegain.png</file>
        <file>PGAMMAPROPTO.png</file>
        <file>phiin.png</file>
        <file>PPHIPROPTO.png</file>
        <file>gammain.png</file>
        <file>POMEGA.png</file>
    </qresource>
</RCC>
