<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiberTexture</class>
 <widget class="QScrollArea" name="FiberTexture">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fiber Texture Generator</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>572</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget_sheetTexture">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_21">
       <attribute name="title">
        <string>Euler Angles</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_22">
       <attribute name="title">
        <string>Axis Angle Pair</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13"/>
      </widget>
      <widget class="QWidget" name="tab_25">
       <attribute name="title">
        <string>Misorientation Based</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17"/>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Choose Fiber Texture Parameters</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FiberTexture</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FiberTexture</receiver>
   <slot>TexGen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>TexGen()</slot>
 </slots>
</ui>
