<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Texturizer</class>
 <widget class="QMainWindow" name="Texturizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texturizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>634</width>
         <height>697</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Uniform Random Texture</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>Yes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="text">
                 <string>No</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Number of Sheet Textures</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSpinBox" name="spinBox_3">
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDial" name="dial">
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="notchesVisible">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Number of Fiber Textures</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QSpinBox" name="spinBox_4">
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDial" name="dial_2">
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="invertedControls">
                 <bool>false</bool>
                </property>
                <property name="wrapping">
                 <bool>true</bool>
                </property>
                <property name="notchesVisible">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Canvas Based</string>
           </attribute>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>300</width>
              <height>45</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Canvas Size</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QSpinBox" name="spinBox_2">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QSpinBox" name="spinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="singleStep">
                <number>100</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Microstructure Based</string>
           </attribute>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>579</width>
              <height>41</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Import Microstructure</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>./</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Uniform Random</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="text">
                  <string>x-&gt;y-&gt;z</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_5">
                 <property name="text">
                  <string>Arvo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_4">
                 <property name="text">
                  <string>n-&gt;x-&gt;y-&gt;z</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_6">
                 <property name="text">
                  <string>Shoemake-I</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_7">
                 <property name="text">
                  <string>Mackenzie</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_8">
                 <property name="text">
                  <string>Shoemake-II</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Sheet Texture</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="tab_8">
               <attribute name="title">
                <string>Standard</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="tab_5">
               <attribute name="title">
                <string>Euler Angle</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>Phi1</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                     <property name="maximum">
                      <double>360.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_3">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="textEdit">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_4">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                     <property name="maximum">
                      <double>360.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>360.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>Phi</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
                     <property name="maximum">
                      <double>180.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_5">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="textEdit_3">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;sin(phi)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_6">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
                     <property name="maximum">
                      <double>180.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>180.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="title">
                   <string>Phi2</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
                     <property name="maximum">
                      <double>360.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_7">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="textEdit_2">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_8">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
                     <property name="maximum">
                      <double>360.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>360.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>Axis Angle Pair</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QWidget" name="widget_4" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>400</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Ideal Axis</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_16">
                     <property name="maximum">
                      <double>100000.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_17">
                     <property name="maximum">
                      <double>100000.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_15">
                     <property name="maximum">
                      <double>100000.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Axis Disorientation Tolerance and Probability Distribution</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
                     <property name="maximum">
                      <double>360.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>10.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_15">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="textEdit_7">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;sin(theta)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Angle Range and Probability Distribution</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
                     <property name="maximum">
                      <double>180.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_9">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="textEdit_4">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(sin(gamma/2))**2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDial" name="dial_10">
                     <property name="maximum">
                      <number>10</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_14">
                     <property name="maximum">
                      <double>180.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>180.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>Misorientation Based</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5"/>
              </widget>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Sheet Textures Index</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QSpinBox" name="spinBox_5"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Fiber Texture</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Texturizer</receiver>
   <slot>setMax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setMax()</slot>
 </slots>
</ui>
